#######定义数据库连接选项
username=sdbadmin
password=sdbadmin
#sequoiaDB数据库地址：端口
url=192.168.186.104:11810
connectionTimeout=500
maxAutoConnRetryTime=0
#######定义数据库连接选项

########################定义连接池选项
#连接池最大连接数
maxConnectionNum=50
#初始化连接池时，创建连接的数量
initConnectionNum=10
#当池中没有可用连接时，增加连接的数量
deltaIncCount=5
#周期清理多余的空闲连接时，应保留连接的数量
maxIdeNum=10
#当已使用的连接数到达设置的最大连接数时（500），请求连接的等待时间，单位：毫秒
timeout=5000
#连接存活时间，当连接空闲时间超过连接存活时间，将被连接池丢弃，单位：毫秒
abandonTime=600000
#清除多余空闲连接的周期1分钟，单位：毫秒
recheckCyclePeriod=60000
#检测并取回异常地址的周期10分钟，单位：毫秒
recaptureConnPeriod=600000
########################定义连接池选项